<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zC3-pI-Ehq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2fq-rH-1w3">
            <objects>
                <viewController id="g82-z5-jDq" customClass="MenuViewController" customModule="MiniChallenge06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEh-AJ-buw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-z3-ajb">
                                <rect key="frame" x="59" y="518" width="256" height="56"/>
                                <state key="normal" image="Play_Button"/>
                                <connections>
                                    <segue destination="e0q-IN-MXY" kind="show" id="22I-IB-ZmI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="boe-0F-Mce">
                                <rect key="frame" x="27" y="112" width="320" height="141"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boe-0F-Mce" firstAttribute="top" secondItem="FEh-AJ-buw" secondAttribute="top" constant="112" id="0HM-xw-Bje"/>
                            <constraint firstItem="6Xe-z3-ajb" firstAttribute="leading" secondItem="wES-id-PjV" secondAttribute="leading" constant="59" id="Jk7-Yo-oYV"/>
                            <constraint firstItem="boe-0F-Mce" firstAttribute="leading" secondItem="wES-id-PjV" secondAttribute="leading" constant="27" id="bN6-P0-bcS"/>
                            <constraint firstItem="boe-0F-Mce" firstAttribute="centerX" secondItem="FEh-AJ-buw" secondAttribute="centerX" id="dhK-gZ-9nc"/>
                            <constraint firstItem="6Xe-z3-ajb" firstAttribute="top" secondItem="FEh-AJ-buw" secondAttribute="top" constant="518" id="ftj-yF-ebT"/>
                            <constraint firstItem="6Xe-z3-ajb" firstAttribute="centerX" secondItem="FEh-AJ-buw" secondAttribute="centerX" id="lRe-Pq-tts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wES-id-PjV"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYT-8w-0Kn"/>
                    <connections>
                        <outlet property="logoImageLeadingConstraint" destination="bN6-P0-bcS" id="Cws-qd-MBF"/>
                        <outlet property="logoImageTopConstraint" destination="0HM-xw-Bje" id="SwX-Af-gdT"/>
                        <outlet property="playButtonLeadingConstraint" destination="Jk7-Yo-oYV" id="EvY-7t-Rp4"/>
                        <outlet property="playButtonTopConstraint" destination="ftj-yF-ebT" id="WNt-Jn-BXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SZ-Y1-122" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPv-GL-wPG">
            <objects>
                <navigationController id="zC3-pI-Ehq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lmj-EK-8SQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g82-z5-jDq" kind="relationship" relationship="rootViewController" id="B2T-1t-UaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zT-AM-ucT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="99"/>
        </scene>
        <!--Stage-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="Stage" customModule="MiniChallenge06" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="99"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="xWs-d4-qcE">
            <objects>
                <viewController id="e0q-IN-MXY" customClass="LevelsViewController" customModule="MiniChallenge06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRn-is-TGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-ev-FeC">
                                <rect key="frame" x="55" y="106" width="96" height="98"/>
                                <state key="normal" image="Fase1_Button"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="ZIe-Jh-Gkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-7A-EBI">
                                <rect key="frame" x="223" y="106" width="96" height="98"/>
                                <state key="normal" image="Fase2_Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhq-ev-FeC" firstAttribute="leading" secondItem="CyT-Sp-beq" secondAttribute="leading" constant="55" id="Csq-yL-nhW"/>
                            <constraint firstItem="bhq-ev-FeC" firstAttribute="top" secondItem="LRn-is-TGp" secondAttribute="top" constant="106" id="Ed9-Vi-ZSH"/>
                            <constraint firstItem="CyT-Sp-beq" firstAttribute="trailing" secondItem="bhq-ev-FeC" secondAttribute="trailing" constant="224" id="KIT-Br-9Ib"/>
                            <constraint firstAttribute="bottom" secondItem="ngt-7A-EBI" secondAttribute="bottom" constant="463" id="LPD-fl-dBa"/>
                            <constraint firstItem="CyT-Sp-beq" firstAttribute="bottom" secondItem="bhq-ev-FeC" secondAttribute="bottom" constant="463" id="OaE-M1-qub"/>
                            <constraint firstAttribute="trailing" secondItem="ngt-7A-EBI" secondAttribute="trailing" constant="56" id="SfS-kx-zRt"/>
                            <constraint firstItem="ngt-7A-EBI" firstAttribute="top" secondItem="LRn-is-TGp" secondAttribute="top" constant="106" id="XUO-Xg-eD8"/>
                            <constraint firstItem="ngt-7A-EBI" firstAttribute="leading" secondItem="LRn-is-TGp" secondAttribute="leading" constant="223" id="um9-uQ-mEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CyT-Sp-beq"/>
                    </view>
                    <connections>
                        <outlet property="level1ButtonBottomConstraint" destination="OaE-M1-qub" id="ZVr-RW-cAF"/>
                        <outlet property="level1ButtonLeadingConstraint" destination="Csq-yL-nhW" id="ecG-Wz-kGX"/>
                        <outlet property="level1ButtonTopConstraint" destination="Ed9-Vi-ZSH" id="GrL-dt-Mdx"/>
                        <outlet property="level1ButtonTrailingConstraint" destination="KIT-Br-9Ib" id="YmW-hG-g6S"/>
                        <outlet property="level2ButtonBottomConstraint" destination="LPD-fl-dBa" id="xVE-ac-FLK"/>
                        <outlet property="level2ButtonLeadingConstraint" destination="um9-uQ-mEf" id="zAN-h8-9Fp"/>
                        <outlet property="level2ButtonTopConstraint" destination="XUO-Xg-eD8" id="Cyu-Bn-UKk"/>
                        <outlet property="level2ButtonTrailingConstraint" destination="SfS-kx-zRt" id="An1-Q4-f84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xm-ex-gcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fase1_Button" width="96" height="98"/>
        <image name="Fase2_Button" width="96" height="98"/>
        <image name="Logo" width="274" height="141"/>
        <image name="Play_Button" width="256" height="56"/>
    </resources>
</document>
