<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zC3-pI-Ehq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2fq-rH-1w3">
            <objects>
                <viewController id="g82-z5-jDq" customClass="MenuViewController" customModule="MiniChallenge06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEh-AJ-buw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-z3-ajb">
                                <rect key="frame" x="59" y="518" width="257" height="56"/>
                                <state key="normal" image="Play_Button"/>
                                <connections>
                                    <segue destination="mwW-ce-YBr" kind="show" id="Gmi-ss-ih6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="boe-0F-Mce">
                                <rect key="frame" x="27" y="112" width="321" height="141"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boe-0F-Mce" firstAttribute="top" secondItem="FEh-AJ-buw" secondAttribute="top" constant="112" id="0HM-xw-Bje"/>
                            <constraint firstItem="6Xe-z3-ajb" firstAttribute="leading" secondItem="wES-id-PjV" secondAttribute="leading" constant="59" id="Jk7-Yo-oYV"/>
                            <constraint firstItem="boe-0F-Mce" firstAttribute="leading" secondItem="wES-id-PjV" secondAttribute="leading" constant="27" id="bN6-P0-bcS"/>
                            <constraint firstItem="boe-0F-Mce" firstAttribute="centerX" secondItem="FEh-AJ-buw" secondAttribute="centerX" id="dhK-gZ-9nc"/>
                            <constraint firstItem="6Xe-z3-ajb" firstAttribute="top" secondItem="FEh-AJ-buw" secondAttribute="top" constant="518" id="ftj-yF-ebT"/>
                            <constraint firstItem="6Xe-z3-ajb" firstAttribute="centerX" secondItem="FEh-AJ-buw" secondAttribute="centerX" id="lRe-Pq-tts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wES-id-PjV"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYT-8w-0Kn"/>
                    <connections>
                        <outlet property="logoImageLeadingConstraint" destination="bN6-P0-bcS" id="Cws-qd-MBF"/>
                        <outlet property="logoImageTopConstraint" destination="0HM-xw-Bje" id="SwX-Af-gdT"/>
                        <outlet property="playButtonLeadingConstraint" destination="Jk7-Yo-oYV" id="EvY-7t-Rp4"/>
                        <outlet property="playButtonTopConstraint" destination="ftj-yF-ebT" id="WNt-Jn-BXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SZ-Y1-122" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPv-GL-wPG">
            <objects>
                <navigationController navigationBarHidden="YES" id="zC3-pI-Ehq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lmj-EK-8SQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g82-z5-jDq" kind="relationship" relationship="rootViewController" id="B2T-1t-UaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zT-AM-ucT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="99"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="xWs-d4-qcE">
            <objects>
                <viewController storyboardIdentifier="Levels" id="e0q-IN-MXY" customClass="LevelsViewController" customModule="MiniChallenge06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRn-is-TGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-ev-FeC">
                                <rect key="frame" x="55" y="106" width="96" height="98"/>
                                <state key="normal" image="Fase1_Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-7A-EBI">
                                <rect key="frame" x="223" y="106" width="96" height="98"/>
                                <state key="normal" image="Fase2_Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhq-ev-FeC" firstAttribute="leading" secondItem="CyT-Sp-beq" secondAttribute="leading" constant="55" id="Csq-yL-nhW"/>
                            <constraint firstItem="bhq-ev-FeC" firstAttribute="top" secondItem="LRn-is-TGp" secondAttribute="top" constant="106" id="Ed9-Vi-ZSH"/>
                            <constraint firstItem="CyT-Sp-beq" firstAttribute="trailing" secondItem="bhq-ev-FeC" secondAttribute="trailing" constant="224" id="KIT-Br-9Ib"/>
                            <constraint firstAttribute="bottom" secondItem="ngt-7A-EBI" secondAttribute="bottom" constant="463" id="LPD-fl-dBa"/>
                            <constraint firstItem="CyT-Sp-beq" firstAttribute="bottom" secondItem="bhq-ev-FeC" secondAttribute="bottom" constant="463" id="OaE-M1-qub"/>
                            <constraint firstAttribute="trailing" secondItem="ngt-7A-EBI" secondAttribute="trailing" constant="56" id="SfS-kx-zRt"/>
                            <constraint firstItem="ngt-7A-EBI" firstAttribute="top" secondItem="LRn-is-TGp" secondAttribute="top" constant="106" id="XUO-Xg-eD8"/>
                            <constraint firstItem="ngt-7A-EBI" firstAttribute="leading" secondItem="LRn-is-TGp" secondAttribute="leading" constant="223" id="um9-uQ-mEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CyT-Sp-beq"/>
                    </view>
                    <connections>
                        <outlet property="level1ButtonBottomConstraint" destination="OaE-M1-qub" id="ZVr-RW-cAF"/>
                        <outlet property="level1ButtonLeadingConstraint" destination="Csq-yL-nhW" id="ecG-Wz-kGX"/>
                        <outlet property="level1ButtonTopConstraint" destination="Ed9-Vi-ZSH" id="GrL-dt-Mdx"/>
                        <outlet property="level1ButtonTrailingConstraint" destination="KIT-Br-9Ib" id="YmW-hG-g6S"/>
                        <outlet property="level2ButtonBottomConstraint" destination="LPD-fl-dBa" id="xVE-ac-FLK"/>
                        <outlet property="level2ButtonLeadingConstraint" destination="um9-uQ-mEf" id="zAN-h8-9Fp"/>
                        <outlet property="level2ButtonTopConstraint" destination="XUO-Xg-eD8" id="Cyu-Bn-UKk"/>
                        <outlet property="level2ButtonTrailingConstraint" destination="SfS-kx-zRt" id="An1-Q4-f84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xm-ex-gcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="926"/>
        </scene>
        <!--Levels Menu Collection View Controller-->
        <scene sceneID="xXg-8n-JKB">
            <objects>
                <collectionViewController id="mwW-ce-YBr" customClass="LevelsMenuCollectionViewController" customModule="MiniChallenge06" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zcF-pJ-kXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="qup-fP-hs7">
                            <size key="itemSize" width="136" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="20" maxX="28" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="ZIS-h7-BWX" customClass="LevelCollectionViewCell" customModule="MiniChallenge06" customModuleProvider="target">
                                <rect key="frame" x="30" y="20" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-R6-4Zx">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <connections>
                                                <action selector="levelButtonAction:" destination="ZIS-h7-BWX" eventType="touchUpInside" id="qGE-VL-XVM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nQE-R6-4Zx" secondAttribute="bottom" id="PWW-NP-rHP"/>
                                    <constraint firstItem="nQE-R6-4Zx" firstAttribute="leading" secondItem="ZIS-h7-BWX" secondAttribute="leading" id="XqH-Ke-OTx"/>
                                    <constraint firstAttribute="trailing" secondItem="nQE-R6-4Zx" secondAttribute="trailing" id="eyM-5O-HsG"/>
                                    <constraint firstItem="nQE-R6-4Zx" firstAttribute="top" secondItem="ZIS-h7-BWX" secondAttribute="top" id="rJu-u0-glh"/>
                                </constraints>
                                <connections>
                                    <outlet property="levelButton" destination="nQE-R6-4Zx" id="19i-SL-leV"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KRY-6t-khF">
                                <rect key="frame" x="211" y="20" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eTm-87-yjY">
                                <rect key="frame" x="30" y="176" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n8e-F5-ZRw">
                                <rect key="frame" x="211" y="176" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kjP-lQ-KNg">
                                <rect key="frame" x="30" y="332" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g2U-ZL-68g">
                                <rect key="frame" x="211" y="332" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mwW-ce-YBr" id="ZRB-Rq-Cyo"/>
                            <outlet property="delegate" destination="mwW-ce-YBr" id="pIp-Z7-CBX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snn-xY-qSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="99"/>
        </scene>
        <!--Stage-->
        <scene sceneID="7RM-AR-9BE">
            <objects>
                <viewController storyboardIdentifier="Stage" id="pkM-g3-ADA" customClass="Stage" customModule="MiniChallenge06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux2-ig-9Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-z2-i5L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-rC-xQt">
                                <rect key="frame" x="10" y="617" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WSJ-oa-lhY"/>
                                </constraints>
                                <state key="normal" title="Explodir"/>
                                <connections>
                                    <action selector="explosionButtonClicked:" destination="pkM-g3-ADA" eventType="touchUpInside" id="YQG-KJ-p9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-S1-5vG">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALg-rY-2Ze"/>
                                    <constraint firstAttribute="width" constant="30" id="zUV-SC-Ov6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.61960784310000006" green="0.27058823529999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-Ce-ZRf">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2DL-kX-JYF"/>
                                    <constraint firstAttribute="height" constant="30" id="Lrk-w7-xpw"/>
                                </constraints>
                                <state key="normal" image="Pause_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="pkM-g3-ADA" eventType="touchUpInside" id="PxZ-C3-LZ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-oM-a3z">
                                <rect key="frame" x="37" y="233" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-4E-xIn">
                                        <rect key="frame" x="0.0" y="50.5" width="99" height="99"/>
                                        <state key="normal" image="Menu_Button"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="pkM-g3-ADA" eventType="touchUpInside" id="pPq-Pe-Vbv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-Bm-2be">
                                        <rect key="frame" x="99" y="50.5" width="99" height="99"/>
                                        <state key="normal" image="Play_Button2"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="pkM-g3-ADA" eventType="touchUpInside" id="dFr-vE-7QK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-Ae-Pv2">
                                        <rect key="frame" x="198" y="50.5" width="99" height="99"/>
                                        <state key="normal" image="Restart_Button"/>
                                        <connections>
                                            <action selector="restartClicked:" destination="pkM-g3-ADA" eventType="touchUpInside" id="CeF-bp-own"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ueP-4E-xIn" firstAttribute="width" secondItem="Kz7-oM-a3z" secondAttribute="width" multiplier="0.33" id="11w-5h-qbh"/>
                                    <constraint firstItem="zTk-Bm-2be" firstAttribute="width" secondItem="ueP-4E-xIn" secondAttribute="width" id="6bE-QG-zgQ"/>
                                    <constraint firstItem="dwv-Ae-Pv2" firstAttribute="width" secondItem="ueP-4E-xIn" secondAttribute="width" id="C9G-Em-MUv"/>
                                    <constraint firstItem="dwv-Ae-Pv2" firstAttribute="centerY" secondItem="Kz7-oM-a3z" secondAttribute="centerY" id="DNj-dm-hcv"/>
                                    <constraint firstItem="ueP-4E-xIn" firstAttribute="height" secondItem="Kz7-oM-a3z" secondAttribute="width" multiplier="0.33" id="Hy3-L0-8a6"/>
                                    <constraint firstItem="dwv-Ae-Pv2" firstAttribute="height" secondItem="ueP-4E-xIn" secondAttribute="height" id="eEt-4s-fVk"/>
                                    <constraint firstItem="zTk-Bm-2be" firstAttribute="leading" secondItem="ueP-4E-xIn" secondAttribute="trailing" id="foo-Pe-Z0E"/>
                                    <constraint firstItem="ueP-4E-xIn" firstAttribute="leading" secondItem="Kz7-oM-a3z" secondAttribute="leading" id="kHr-Wo-x9c"/>
                                    <constraint firstItem="dwv-Ae-Pv2" firstAttribute="leading" secondItem="zTk-Bm-2be" secondAttribute="trailing" id="nM7-0Z-6hA"/>
                                    <constraint firstItem="ueP-4E-xIn" firstAttribute="centerY" secondItem="Kz7-oM-a3z" secondAttribute="centerY" id="owB-ki-1Cq"/>
                                    <constraint firstItem="zTk-Bm-2be" firstAttribute="height" secondItem="ueP-4E-xIn" secondAttribute="height" id="sVk-fa-9IU"/>
                                    <constraint firstItem="zTk-Bm-2be" firstAttribute="centerY" secondItem="Kz7-oM-a3z" secondAttribute="centerY" id="yTi-wd-V57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-5p-4fG">
                                <rect key="frame" x="37" y="233" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2os-p2-YNl">
                                        <rect key="frame" x="0.0" y="98" width="300" height="50"/>
                                        <state key="normal" image="Menu_Button"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="pkM-g3-ADA" eventType="touchUpInside" id="SI2-EI-njm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5si-YL-0At">
                                        <rect key="frame" x="114.5" y="52" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.27058823529999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2os-p2-YNl" firstAttribute="top" secondItem="5si-YL-0At" secondAttribute="bottom" constant="10" id="aXf-aR-heQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2os-p2-YNl" secondAttribute="trailing" id="dDN-Rg-msp"/>
                                    <constraint firstItem="2os-p2-YNl" firstAttribute="leading" secondItem="i6x-5p-4fG" secondAttribute="leading" id="ifn-k3-Kl0"/>
                                    <constraint firstItem="5si-YL-0At" firstAttribute="centerX" secondItem="i6x-5p-4fG" secondAttribute="centerX" id="q6B-p2-AL3"/>
                                    <constraint firstItem="5si-YL-0At" firstAttribute="centerY" secondItem="i6x-5p-4fG" secondAttribute="centerY" multiplier="0.7" id="vHE-Su-4VH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontuação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-3g-taQ">
                                <rect key="frame" x="125.5" y="30" width="124.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.61960784310000006" green="0.27058823529999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aponte para o chão até detectar o plano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-gJ-gva">
                                <rect key="frame" x="10" y="142.5" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bomb" translatesAutoresizingMaskIntoConstraints="NO" id="cwW-VI-4BI">
                                <rect key="frame" x="305" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="as7-hK-ydj"/>
                                    <constraint firstAttribute="height" constant="30" id="d2E-xY-IhR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="czx-3g-taQ" firstAttribute="top" secondItem="8kh-z6-zA2" secondAttribute="top" constant="10" id="1To-my-dxQ"/>
                            <constraint firstItem="8kh-z6-zA2" firstAttribute="bottom" secondItem="S2G-rC-xQt" secondAttribute="bottom" constant="10" id="4wJ-Hj-Zbz"/>
                            <constraint firstItem="i6x-5p-4fG" firstAttribute="centerX" secondItem="ux2-ig-9Aj" secondAttribute="centerX" id="5Id-Qi-eEZ"/>
                            <constraint firstItem="i6x-5p-4fG" firstAttribute="width" secondItem="Kz7-oM-a3z" secondAttribute="width" id="8AP-it-Xg3"/>
                            <constraint firstItem="i6x-5p-4fG" firstAttribute="height" secondItem="Kz7-oM-a3z" secondAttribute="height" id="8cr-sp-EhE"/>
                            <constraint firstItem="fxd-S1-5vG" firstAttribute="leading" secondItem="cwW-VI-4BI" secondAttribute="trailing" id="D0r-i5-Vyw"/>
                            <constraint firstItem="OTJ-Ce-ZRf" firstAttribute="top" secondItem="8kh-z6-zA2" secondAttribute="top" constant="10" id="HPE-i3-Xya"/>
                            <constraint firstItem="Kz7-oM-a3z" firstAttribute="width" secondItem="ux2-ig-9Aj" secondAttribute="width" multiplier="0.8" id="IoX-Bx-yY9"/>
                            <constraint firstItem="Kz7-oM-a3z" firstAttribute="height" secondItem="ux2-ig-9Aj" secondAttribute="height" multiplier="0.3" id="JYn-xX-W2S"/>
                            <constraint firstItem="8kh-z6-zA2" firstAttribute="trailing" secondItem="b1H-gJ-gva" secondAttribute="trailing" constant="10" id="K3c-pJ-KUf"/>
                            <constraint firstItem="cwW-VI-4BI" firstAttribute="top" secondItem="8kh-z6-zA2" secondAttribute="top" constant="10" id="Lde-fq-HeN"/>
                            <constraint firstItem="fxd-S1-5vG" firstAttribute="top" secondItem="8kh-z6-zA2" secondAttribute="top" constant="10" id="NCv-mx-d3g"/>
                            <constraint firstItem="Kz7-oM-a3z" firstAttribute="centerY" secondItem="ux2-ig-9Aj" secondAttribute="centerY" id="Q0S-f5-zEN"/>
                            <constraint firstItem="OTJ-Ce-ZRf" firstAttribute="leading" secondItem="8kh-z6-zA2" secondAttribute="leading" constant="10" id="VKz-H8-CZN"/>
                            <constraint firstItem="czx-3g-taQ" firstAttribute="centerX" secondItem="ux2-ig-9Aj" secondAttribute="centerX" id="aCf-dY-qDZ"/>
                            <constraint firstItem="b1H-gJ-gva" firstAttribute="top" secondItem="czx-3g-taQ" secondAttribute="bottom" constant="80" id="dGU-iN-Jww"/>
                            <constraint firstItem="b1H-gJ-gva" firstAttribute="leading" secondItem="8kh-z6-zA2" secondAttribute="leading" constant="10" id="eul-h0-7rV"/>
                            <constraint firstItem="i6x-5p-4fG" firstAttribute="centerY" secondItem="ux2-ig-9Aj" secondAttribute="centerY" id="fK2-ay-TsJ"/>
                            <constraint firstItem="S2G-rC-xQt" firstAttribute="leading" secondItem="8kh-z6-zA2" secondAttribute="leading" constant="10" id="kzb-kB-5im"/>
                            <constraint firstItem="8kh-z6-zA2" firstAttribute="trailing" secondItem="S2G-rC-xQt" secondAttribute="trailing" constant="10" id="xIQ-az-by7"/>
                            <constraint firstItem="Kz7-oM-a3z" firstAttribute="centerX" secondItem="ux2-ig-9Aj" secondAttribute="centerX" id="xRp-bp-KAd"/>
                            <constraint firstItem="8kh-z6-zA2" firstAttribute="trailing" secondItem="fxd-S1-5vG" secondAttribute="trailing" constant="10" id="zOI-qC-AlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kh-z6-zA2"/>
                    </view>
                    <connections>
                        <outlet property="bombLabel" destination="fxd-S1-5vG" id="ZBd-UU-FDf"/>
                        <outlet property="endScoreLabel" destination="5si-YL-0At" id="3y4-G4-wV8"/>
                        <outlet property="endView" destination="i6x-5p-4fG" id="EqP-U2-y0Z"/>
                        <outlet property="explosionButton" destination="S2G-rC-xQt" id="70o-Zu-U2C"/>
                        <outlet property="pauseView" destination="Kz7-oM-a3z" id="w6A-ZM-rbV"/>
                        <outlet property="sceneView" destination="Wm0-z2-i5L" id="j2o-zc-Xu7"/>
                        <outlet property="scoreLabel" destination="czx-3g-taQ" id="c4w-lP-kV2"/>
                        <outlet property="statusLabel" destination="b1H-gJ-gva" id="Y4l-I8-eiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6g-ur-9MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bomb" width="52" height="56"/>
        <image name="Fase1_Button" width="96" height="98"/>
        <image name="Fase2_Button" width="96" height="98"/>
        <image name="Logo" width="274" height="141"/>
        <image name="Menu_Button" width="50" height="50"/>
        <image name="Pause_Button" width="50" height="50"/>
        <image name="Play_Button" width="256" height="56"/>
        <image name="Play_Button2" width="50" height="50"/>
        <image name="Restart_Button" width="50" height="50"/>
    </resources>
</document>
